/*!
 * Font Awesome Pro 7.0.0 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license (Commercial License)
 * Copyright 2025 Fonticons, Inc.
 */
:host,:root{--fa-family-duotone:"Font Awesome 7 Duotone";--fa-font-duotone-regular:normal 400 1em/1 var(--fa-family-duotone);--fa-style-family-duotone:var(--fa-family-duotone)}@font-face{font-family:"Font Awesome 7 Duotone";font-style:normal;font-weight:400;font-display:block;src:url(../webfonts/fa-duotone-regular-400.woff2)}.fadr{--fa-style:400}.fa-duotone,.fadr{--fa-family:var(--fa-family-duotone);position:relative;letter-spacing:normal}.fa-regular{--fa-style:400}.fa-duotone:before,.fadr:before{position:absolute;color:var(--fa-primary-color,currentColor);opacity:var(--fa-primary-opacity,1)}.fa-duotone:after,.fadr:after{color:var(--fa-secondary-color,currentColor)}.fa-duotone:after,.fa-swap-opacity.fa-duotone:before,.fa-swap-opacity .fa-duotone:before,.fa-swap-opacity.fadr:before,.fa-swap-opacity .fadr:before,.fadr:after{opacity:var(--fa-secondary-opacity,.4)}.fa-swap-opacity.fa-duotone:after,.fa-swap-opacity .fa-duotone:after,.fa-swap-opacity.fadr:after,.fa-swap-opacity .fadr:after{opacity:var(--fa-primary-opacity,1)}.fa-li.fa-duotone,.fa-li.fadr,.fa-stack-1x.fa-duotone,.fa-stack-1x.fadr,.fa-stack-2x.fa-duotone,.fa-stack-2x.fadr{position:absolute}