/*!
 * Font Awesome Pro 7.0.0 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license (Commercial License)
 * Copyright 2025 Fonticons, Inc.
 */
:host,:root{--fa-family-etch:"Font Awesome 7 Etch";--fa-font-etch-solid:normal 900 1em/1 var(--fa-family-etch);--fa-style-family-etch:var(--fa-family-etch)}@font-face{font-family:"Font Awesome 7 Etch";font-style:normal;font-weight:900;font-display:block;src:url(../webfonts/fa-etch-solid-900.woff2)}.faes{--fa-style:900}.fa-etch,.faes{--fa-family:var(--fa-family-etch)}.fa-solid{--fa-style:900}