/*!
 * Font Awesome Pro 7.0.0 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license (Commercial License)
 * Copyright 2025 Fonticons, Inc.
 */
:host,:root{--fa-family-jelly:"Font Awesome 7 Jelly";--fa-font-jelly-regular:normal 400 1em/1 var(--fa-family-jelly);--fa-style-family-jelly:var(--fa-family-jelly)}@font-face{font-family:"Font Awesome 7 Jelly";font-style:normal;font-weight:400;font-display:block;src:url(../webfonts/fa-jelly-regular-400.woff2)}.fajr{--fa-style:400}.fa-jelly,.fajr{--fa-family:var(--fa-family-jelly)}.fa-regular{--fa-style:400}