/*!
 * Font Awesome Pro 7.0.0 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license (Commercial License)
 * Copyright 2025 Fonticons, Inc.
 */
:host,:root{--fa-family-slab:"Font Awesome 7 Slab";--fa-font-slab-regular:normal 400 1em/1 var(--fa-family-slab);--fa-style-family-slab:var(--fa-family-slab)}@font-face{font-family:"Font Awesome 7 Slab";font-style:normal;font-weight:400;font-display:block;src:url(../webfonts/fa-slab-regular-400.woff2)}.faslr{--fa-style:400}.fa-slab,.faslr{--fa-family:var(--fa-family-slab)}.fa-regular{--fa-style:400}